GOOGLE_CLIENT_ID = 662594872157-7v4k29cm6amobtijrl7q8nth1lk7ku0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect
YOUTUBE_DATA_API_KEY = AIzaSyDiQGVNGRKOYSxhrNhEIkCAVW1vRiRU-Zs

PORT = 3001